DB_USERNAME=ocqbsygl
DB_PASSWORD=OTM2KccCSHPVll4u9rPZive247GuefZb
DB_NAME=ocqbsygl
DB_HOST=tiny.db.elephantsql.com
MAX_IDLE_CONN=2
MAX_OPEN_CONN=10
DISABLE_TLS=true
API_HOST=localhost:3000
DEBUG_HOST=localhost:4000
READ_TIMEOUT=5
WRITE_TIMEOUT=10
SHUTDOWN_TIMEOUT=120
NAME=CART-API

